# Metro Exodus patch fix gamepad, Keyboard + Mouse Fix on PC
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Metro-Exodus-Patch-Fixes-PC)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Metro Exodus gamepad not working on pc? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Metro Exodus Keyboard + Mouse not working

Keyboard not working (Fix problem)

Mouse not working (Fix problem)

How to fix Metro Exodus gamepad not working

Mouse Acceleration Fix

***

Metro Exodus Game details:

But where fallout is a sprawling, open world rpg, metro exodus is a more linear experience split into several chapters, but it doesnt make it any poorer for that fact. Now, quick the molotov the bear erupts in flames but not in time to prevent him savaging one of the lost boys. It may not rise and dominate the fps apocalypse, but it does have enough resources to last players for several nuclear winters. Physics, managed through the advanced libraries physix supported and integrated in the latest generations of graphics cards from nvida returns an interaction with the seabed, the more realistic of the average of current productions battlefield 2 is leading the way in this sense, among which stands out a certain distrittubilit of the environment, a factor that is also useful to extend certain elements of the gameplay. Other games are about systems and logic. I cleared out the boathouse, freed a woman named katya and her young daughter.